{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ColumbaTextPro-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh11540\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\fs26 \cf2 I\'92m a designer and carpenter based in London and Essex. I design and make bespoke furniture, buildings, architectural features, and collaborate with other architects, artists, designers and private clients, to realise projects of various scales. My work can be found in museums, galleries and other public institutions in addition to domestic settings. \
\
I am driven by a desire to contribute positive change in the built environment; to create sustainable outcomes of lasting quality. 
\fs54 \
\pard\pardeftab720\ri-1446\sl288\slmult1\qj\partightenfactor0

\fs72 \cf2  \
\
}