{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ColumbaTextPro-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\fs26 \cf2 I spend most of my week in my workshop based on the Dengie Peninsula, Essex. An hour and a half from London, visits can be arranged by appointment. \
\
For enquires please contact:\
e: info@nick-tudor.com\
t: +44 (0) 7769 553127\
\
Registered business address:\
33 Yarnfield Square\
London\
SE15 5JD\
\
\
\
\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\qj\partightenfactor0
\cf2 \'a9 Nick Tudor 2023\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf2 Identity: Leomi Sadler\
Website: Gam Rendle Traynor}