{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stathol Bedframe\
\
A bed frame I design that was inspired by the resting characters in Bruegel\'92s \'91The Harvesters\'92, and the careful storage of their crop atop staddle (or stathol) stones. This version is made from solid Black Poplar, with small areas of natural edge and lots of pip. The frame rest on four hand turned legs. It is designed to be flat-packed and assembled with just an allen key. \
\
It can be made to any size and from a range of timbers.\
\
}