{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 House of Voltaire\
\
Project in collaboration with Josh Malby. We were asked to design, make and install a permanent home for House of Voltaire, a shop selling artworks, limited editions, homewares and clothings by artists and designers to support Studio Voltaire. \
\
We developed the existing identity for the shop, producing a low oak plinth with torus panelling disguising loads of storage. An arch feature inspired by John Soane spans the longest wall of the shop, beneath which a blackened steel shelving system allows for framed artworks and editions to be placed in a salon style. An oak shelving unit mirrors the central arch on the adjacent wall. }